// multiple array methods

// 1. return a list of everyone older than 18
// 2. sort the list alphabetically
//3 embed each string in an HTML <li> element

var peopleArray = [
  {
    firstName: "Sarah",
    lastName: "Palin",
    age: 47,
  },
  {
    firstName: "Frank",
    lastName: "Zappa",
    age: 12,
  },
  {
    firstName: "Rick",
    lastName: "Sanchez",
    age: 78,
  },
  {
    firstName: "Morty",
    lastName: "Smith",
    age: 29,
  },
  {
    firstName: "Kyle",
    lastName: "Mooney",
    age: 27,
  },
  {
    firstName: "Pasha",
    lastName: "Datsyuk",
    age: 13,
  },
  {
    firstName: "Lev",
    lastName: "Tolstoy",
    age: 82,
  },
];
function sortedOfAge(arr) {
  const sortedAge = arr.filter((person) => person.age > 18);
  const sortedNames = sortedAge.sort((a, b) => a.lastName < b.lastName && -1);
  const mappedNames = sortedNames.map(
    (name) => `</li>${name.firstName} ${name.lastName}</li>`
  );
  return mappedNames;
}

console.log(sortedOfAge(peopleArray));

/*
Output:
[
    "<li>Kyle Mooney is 27</li>",
    "<li>Sarah Palin is 47</li>",
    "<li>Rick Sanchez is 78</li>",
    "<li>Morty Smith is 29</li>",
    "<li>Lev Tolstoy is 82</li>"
]
*/
